server.port=4561
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/hanisadb
spring.datasource.username=faoziaziz
spring.datasource.password=Azizkeren1234

spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true
